{
  "name": "aimarket-consumer",
  "version": "0.1.0",
  "private": true,
  "engines": {"node": ">=22"},
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test dist/test.js",
    "discover": "npm run build && node dist/cli.js",
    "invoke": "npm run build && node dist/cli.js --invoke"
  },
  "devDependencies": {"@types/node": "^22.10.2", "typescript": "^5.7.2"}
}
